<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh</title>
    <style>
         body {
            font-family:Arial;
            margin-top:40px;
            margin-bottom:40;
            margin-right:70px;
            margin-left:70px;
            backround-color:#ab4242
        }
         .container {
            background-color: #ba2626c4;
            padding:20px;
            max-width: 1400px;
            line-height:2;
            border radius:15px;
            text-align:center;
        }
       
    </style>
</head>
<body>
<div class="container">
        <h1>Al-Abidin Bilingual Boarding School</h1>
        <h2>Information and Communication Technology Program</h2>
    </div>
    <table>
        <tr>
            <th>No.</th>
            <th>judul buku</th>
            <th>penulis</th>
        </tr>
        <tr>
            <td>1</td>
            <td>contoh</td>
        </tr>
    </table>
</body>
</html>